@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import 'material-icons/iconfont/material-icons.css';

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.material-icons-outlined {
  font-size: 3.2rem;
}

:root {
  font-size: 10px;
}

body {
  background: #eee;
  font-family: 'Roboto', sans-serif;
}

.header {
  background: #aa9900;
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  padding: 0 1.6rem;
}

.logo {
  color: #e5e7eb;
  font-size: 2.4rem;
  flex: 1 0 40%;
}

.notifications {
  font-size: 1.3rem;
  padding: .8rem 1.2rem;
  height: calc(100% - 1.6rem);
  flex: 1 0 60%;
  background: #ccc;
  display: flex;
  align-items: center;
}

.message {
  color: #111;
  font-weight: 300;
}

.main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 0;
}

.disable {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #aa99002c;
  z-index: 5;
}

.player-area,
.computer-area {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    "b b"
    "a c"
    "d d";
  position: relative;
  padding: 1.2rem 1.6rem;
}

h2 {
  font-size: 1.6rem;
  font-weight: 400;
  grid-area: d;
  align-self: center;
  justify-self: center;
}

.x-coords,
.y-coords {
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 1.2rem;
}

.x-coords {
  grid-template-columns: repeat(10, 3.2rem);
  justify-self: end;
  grid-area: b;
}

.y-coords {
  grid-template-rows: repeat(10, 3.2rem);
  grid-area: a;
}

.grid {
  display: grid;
  width: fit-content;
  margin: auto;
  border-left: 1px solid #aa9900a1;
  border-top: 1px solid #aa9900a1;
  background: transparent;
  grid-area: c;
}

.cells {
  background: transparent;
  border-right: .1rem solid #aa9900a1;
  border-bottom: .1rem solid #aa9900a1;
  cursor: crosshair;
  position: relative;
  display: flex;
}

.ship {
  position: absolute;
  border: .2rem solid #aa9900;
  background-color: #aa990049;
  cursor: grab;
}

.ship:active {
  cursor: grabbing;
  border: 2px solid red;
}

.computer .cells {
  position: relative;
}

.computer .cells:hover::before,
.computer .cells:hover::after {
  position: absolute;
  font-size: .85rem;
  top: 0;
  padding: .1rem .25rem;
}

.computer .cells:hover::before {
  content: "x:" attr(data-x);
  left: 0;
}

.computer .cells:hover::after {
  content: "y:" attr(data-y);
  right: 0;
}

.fired {
  cursor: not-allowed;
}

.miss {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  background: rgb(124, 50, 50);
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
}

.hold {
  border: 2px solid red;
}

.form {
  width: 300px;
  margin: 0 auto 6rem;
  padding: 1.6rem 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  padding: .8rem 1.6rem;
  border-radius: .8rem;
  border: 1px solid #aa9900;
}

.hidden {
  display: none;
}

.footer {
  width: 100%;
  height: 6rem;
  position: fixed;
  bottom: 0;
  background: #aa9900;
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 0;
  color: #e5e7eb;
}

.footer a {
  font-size: 1.5rem;
  text-decoration: overline underline;
  color: #111;
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 0 4.8rem;
  }

  .main {
    padding: 2.4rem 4.8rem;
    justify-content: space-around;
  }

  .notifications {
    font-size: 1.6rem;
  }
}